nav {
    background-color: #333;
    
  
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    color:  black;
    text-decoration: none;

}

 ul li a:hover {
    background-color: #555;
    height: 30px;
}
.abc{
    margin-left: 250px;
    background: url(img.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;

}
