A home holds a special place in our hearts, for it’s where we truly live and thrive. It’s a fundamental need for all of us, and we design our homes to suit our unique needs, using materials like wood, cement, iron, mortar, and bricks with feelings of client. That why house banao is a best choice of people who want to craft a home. HouseBanao provide lifetime services to clients. And HouseBanao also support GREEN INDIA.


Speaking of my home, I consider myself truly blessed to reside in the serene Darbhanga of Bihar. Ours is a modest abode, as we belong to a middle-class family. But within these walls, our family thrives, comprising my dear father, caring mother, my one beloved sisters and two Brothers , and our ever-smiling grandmother and grandfather.


Inside, our home offers us two bedrooms, a spacious veranda, a well-equipped kitchen, a cozy living room, a convenient bathroom, and a charming little garden outside, which also doubles as a garage. My father takes it upon himself to ensure our home gets a fresh coat of paint and regular maintenance every year. Right in front of our house, there’s an empty plot adorned with various trees and plants, enhancing the beauty of our surroundings.