                                                                   INTRODUCTION

                                                            Good morning sir/madam
                                           First of  all Thank you for giving  me this opportunity introduce my self.
                                                            I am kundan Kumar sahani.
                                               I am from Bihar. But currently staying here in Gurgaon.
                                         I have completed my bachelor degree in Computer engineering  from Rgpv University, MP
                                         Along with my degree, I have completed Html CSS JavaScript  and React courses on w3school.
                                                           my strength are I am short learner.
  