<!--DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <p>This is a paragraph on my website.</p>

  <script>
    // JavaScript code
    alert("Welcome to my website!");
  </script>
</body>
</html>-->





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        #toggleElement {
            display: none;
        }
    </style>
</head>

<body>
    <h1>This is my website</h1>

    <button onclick="toggleVisibility()">submit</button>

    <div id="toggleElement">
        This is my website
    </div>

    <script>
        function toggleVisibility() {
            var element = document.getElementById("toggleElement");
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
</body>

</html>