<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="bg-blue-700 h-20"> 
        <h1 class="text-center text-white">Our E-commerce Store</h1>
    </header>
    <main>
        <div class="products" id="product-list">
            <!-- Product cards will be dynamically generated here -->
        </div>
        <div class="cart">
            <h2>Shopping Cart</h2>
            <div id="cart-items">
                <!-- Cart items will be dynamically generated here -->
            </div>
            <button onclick="checkout()">Checkout</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
