<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>99 acres</title>
</head>

<body class="bg-white-700 sm-5 ">
    
    <nav class="h-20 w-full bg-blue-500">

        <ul class="flex space-x-8 text-white mx-10 p-5 gap-2">
            <li><a href="#">Home</a></li>
            <li><a href="#">Properties</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>

            <div class="search justify-end text-sm">
                <input class="p-2 px-56 " placeholder="sell/rent property">
            </div>

            <div class="bg-blue">
                <i class="cursor-pointer text-3xl fa-solid fa-user"></i>
                <i class="cursor-pointer mx-10 color-black text-3xl fa-sharp fa-solid fa-xmark" href="#"></i>

            </div>
        </ul>

        <div class="h-96">
            <img src="99.png" class="w-full" alt="">


        </div>

    </nav>

    <section class="bg-white-200 m-28">
        <div class="container text-center">
            <h1 class="text-6xl font-bold text-gray text-black">Welcome to Real Estate</h1>
            <p class="text-lg  mb-10 m-10 text-black text-2xl">Your one-stop destination for all your Real Estate
                property needs!</p>
            <a href="#"
                class="bg-white text-black py-4 px-6 font-semibold hover:bg-blue-700 transition duration-300">sell
                property <i class="fa-solid fa-arrow-right"></i></a>



                

        </div>
    </section>
    <div>


        <!--<div class=" h-60 flex bg-white-800 px-20">

            <div class="h-28 w-ful">
                <img src="Residential.png" class="h-64 w-30">
                <h1 class="text-3xl mx-10 text-black">Residential Apartment</h1>

            </div>

            <div class="h-28 w-full m-12 ">
                <img src="Independent.png" class="h-64 w-30 ">
                <h1 class="text-3xl mx-10 text-black">Independent/Builders</h1>

            </div>

            <div class="h-28 w-full m-12">
                <img src="1RK.png" class="h-64 w-30  px-20">
                <h1 class="text-3xl mx-10 text-black">1RK/Builders Floor</h1>

            </div>




        </div>

    </div>



    <div class=" h-96 w-full flex bg-white-800  m-10  ">
        <div class="h-28 w-full">
            <img src="villa.png" class="h-64 w-30 m-14">
            <h1 class="text-3xl mx-12 text-black">Independent/House Billa</h1>

        </div>





        <div class="h-28 w-full">
            <img src="Residentail.png" class="h-64 w-30 m-14">
            <h1 class="text-3xl mx-12 text-black">Residential Land</h1>

        </div>


        <div class="h-28 w-full">
            <img src="farm.png" class="h-64 w-30 m-14">
            <h1 class="text-3xl mx-12 text-black">Farm House</h1>

        </div>
    </div>-->



        <div class="container h-20 m-96 p-20 mx-12">
            <div class="grid grid-cols-2 gap-12 m-40 mx-4">
                <div class="property-card mx-9">
                    <img src="independent.png" alt="House 1">
                    <h2 class="text-lg font-semibold">Beautiful Family Home</h2>
                    <p class="text-sm text-gray-600">Located in a peaceful neighborhood.</p>
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View
                        Details <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="property-card">
                    <img src="independent.png" alt="House 2">
                    <h2 class="text-lg font-semibold">Luxury Villa with a View</h2>
                    <p class="text-sm text-gray-600">Enjoy breathtaking sunsets from your terrace.</p>
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View
                        Details    <i class="fa-solid fa-arrow-right"></i></button></button>
                </div>
            </div>
        </div>

        <div class="flex mx-44">
            <div class="property-card ">
                <img src="independent.png" alt="House 2">
                <h2 class="text-lg font-semibold">Luxury Villa with a View</h2>
                <p class="text-sm text-gray-600">Enjoy breathtaking sunsets from your terrace.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View
                    Details   <i class="fa-solid fa-arrow-right"></i></button>
            </div>


            <div class="property-card mx-64">
                <img src="independent.png" alt="House 2">
                <h2 class="text-lg font-semibold">Luxury Villa with a View</h2>
                <p class="text-sm text-gray-600">Enjoy breathtaking sunsets from your terrace.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View
                    Details <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>


        <div class=" text-center py-10">
            <div class=" text-center ">
                <h1 class="text-4xl m-5">Frequently Asked Question (FAQ'S)</h1>

                <div class="h-96 px-10 mx-60">
                    <div class="faq">
                        <div class="question cursor-pointer">Q: How do I search for properties?</div>

                        <div class="answer">A: You can search for properties using our search bar on the homepage. Enter
                            keywords
                            such as location, price range, and property type to find what you're looking for.</div>
                    </div>



                    <div class="faq">
                        <div class="question cursor-pointer">Q: Can I schedule a property viewing?</div>
                        <div class="answer">A: Yes, you can schedule a property viewing by contacting our office
                            directly.
                            You can
                            find our contact information on the 'Contact Us' page.</div>
                    </div>


                    <div class="faq">
                        <div class="question cursor-pointer">Q: How do I list my property for sale?</div>
                        <div class="answer">A: To list your property for sale, you can fill out our online form on the
                            'Sell
                            Your
                            Property' page. Our team will then reach out to you to discuss the details.</div>
                    </div>



                    <script>

                        const questions = document.querySelectorAll('.question');

                        questions.forEach(question => {
                            question.addEventListener('click', () => {
                                const answer = question.nextElementSibling;
                                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                            });
                        });
                    </script>

                </div>
            </div>










            <!-- <div class=" text-center">
        <div class=" text-center ">
            <h1 class="text-4xl m-5">Frequently Asked Question (FAQ'S)</h1>
            <form action="/action_page.php">
                <label for="cars"></label>
                <select id="cars" name="cars">
                    <option value="text-4xl">How long did it take to design the landing page</option>
                    <option value=""> Design time varies based on project
                        complexity but typically takes a 1-2 days, ensuring
                        quality and client satisfaction</option>
                </select>
            </form>

        </div>


        <div class="text-center m-10">
            <form action="/action_page.php">
                <label for="cars"></label>
                <select id="cars" name="cars">
                    <option value="">Will the landing page be optimized for mobile devices?
                    </option>
                    <option value="">Absolutely! We ensure that all our landing pages are optimized for seamless viewing
                        and interaction across various devices.</option>
                </select>
            </form>
        </div>

        <div class="text-center m-10">
            <form action="/action_page.php">
                <label for="cars"></label>
                <select id="cars" name="cars">
                    <option value=""> What factors influence the design process?


                    </option>
                    <option value="">The design process is influenced by factors like project requirements, content
                        needs, and client feedback.</option>
                </select>
            </form>



        </div>



        <div class="text-center m-10">
            <form action="/action_page.php">
                <label for="cars"></label>
                <select id="cars" name="cars">
                    <option value="">Can I provide input during the design process?

                    </option>
                    <option value="">Yes, we value your input! Client feedback is essential in creating a landing page
                        that meets your needs and preferences</option>
                </select>
            </form>



        </div>



        <div class="text-center m-10">
            <form action="/action_page.php">
                <label for="cars"></label>
                <select id="cars" name="cars">
                    <option value="">What happens after the landing page is completed?


                    </option>
                    <option value="">Once the landing page is finalized, we provide support and guidance to ensure a

                        smooth transition and ongoing success for your project.</option>
                </select>

                <p class="m-10 text-2xl">At Qdesq, we create high-performance landing pages for the real estate sector.
                    Our expert team
                    designs custom solutions that help brokers, developers, and landlords showcase properties, capture
                    leads, and drive sales. Focusing on user experience and modern aesthetics, our landing pages turn
                    visitors into clients, enhancing your online presence and maximising your marketing efforts.</p>


            </form>



        </div>
    </div>-->


            <footer class="bg-gray-800 text-white">
                <ul class="flex">
                    <li class="mx-10 text-3xl">99acers</li>
                    <li class="mx-10 px-20 text-3xl">Company</li>
                    <li class="text-3xl">Our Parterns</li>

                </ul>

                <p class="text-2xl  m-80 text-center">© 2024 Real Estate Website . All rights reserved.</p>
            </footer>

</body>

</html>