<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body>

    <nav class="h-20 w-full bg-blue-700">
        <ul class="flex space-x-4 text-white justify-around">
            <li><a href="#">Facebook </a></li>
            <li><a href="#">Insatagram</a></li>
            <li><a href="#">Tweeter</a></li>
            <li><a href="#">WhatsApp</a></li>

        </ul>
    </nav>

    <div class="side h-80 w-20 bg-green-700 gap-4">
        <sidebar class="h-80 w-20 bg-green-500 text-white">
            <ul class="text-blues text-justify">
                <li>Facebook</li>
                <li>Insatagram</li>
                <li>Tweeter</li>
                <li>WhatsApp</li>
            </ul>
        </sidebar>
    </div>


    <div class="box p-20 py-2 m-10">
        <div class="container my-10 m-10 flex">
            <div class="h-80 w-56 mx-10 text-center bg-blue-700 text-white rounded-lg">
                Facebook
                <img src="fb.png" class="w-20 m-20 py-2 bg-blue rounded-lg" alt="Image">
            </div>

            <div class="h-80 w-56 text-center bg-orange-700 text-white rounded-lg">
                instagram
                <img src="insta.png" class="w-20 m-20 py-2 bg-orange-700" alt="Image">
            </div>
        </div>

        <div class="container1 my-4  m-10 flex ">
            <div class="h-80 w-56 mx-10 text-center bg-blue-700 text-white rounded-lg">
                Twetter
                <img src="twiteer.jpg" class="w-20 m-20 py-2 bg-blue-1000" alt="Image">
            </div>

            <div class="h-80 w-56 mx-25  text-center bg-green-500 text-white rounded-lg">
                WhatsApp

                <!--<img src="whatsApp.png" class="w-20 m-20 py-2 bg-blue-1000" alt="Image">-->

                <svg xmlns="http://www.w3.org/2000/svg" class="m-20 w-20 h-20 bg-green-1000 justify-between"
                    viewBox="0 0 39 39">
                    <path fill="#00E676"
                        d="M10.7 32.8l.6.3c2.5 1.5 5.3 2.2 8.1 2.2 8.8 0 16-7.2 16-16 0-4.2-1.7-8.3-4.7-11.3s-7-4.7-11.3-4.7c-8.8 0-16 7.2-15.9 16.1 0 3 .9 5.9 2.4 8.4l.4.6-1.6 5.9 6-1.5z">
                    </path>
                    <path fill="#FFF"
                        d="M32.4 6.4C29 2.9 24.3 1 19.5 1 9.3 1 1.1 9.3 1.2 19.4c0 3.2.9 6.3 2.4 9.1L1 38l9.7-2.5c2.7 1.5 5.7 2.2 8.7 2.2 10.1 0 18.3-8.3 18.3-18.4 0-4.9-1.9-9.5-5.3-12.9zM19.5 34.6c-2.7 0-5.4-.7-7.7-2.1l-.6-.3-5.8 1.5L6.9 28l-.4-.6c-4.4-7.1-2.3-16.5 4.9-20.9s16.5-2.3 20.9 4.9 2.3 16.5-4.9 20.9c-2.3 1.5-5.1 2.3-7.9 2.3zm8.8-11.1l-1.1-.5s-1.6-.7-2.6-1.2c-.1 0-.2-.1-.3-.1-.3 0-.5.1-.7.2 0 0-.1.1-1.5 1.7-.1.2-.3.3-.5.3h-.1c-.1 0-.3-.1-.4-.2l-.5-.2c-1.1-.5-2.1-1.1-2.9-1.9-.2-.2-.5-.4-.7-.6-.7-.7-1.4-1.5-1.9-2.4l-.1-.2c-.1-.1-.1-.2-.2-.4 0-.2 0-.4.1-.5 0 0 .4-.5.7-.8.2-.2.3-.5.5-.7.2-.3.3-.7.2-1-.1-.5-1.3-3.2-1.6-3.8-.2-.3-.4-.4-.7-.5h-1.1c-.2 0-.4.1-.6.1l-.1.1c-.2.1-.4.3-.6.4-.2.2-.3.4-.5.6-.7.9-1.1 2-1.1 3.1 0 .8.2 1.6.5 2.3l.1.3c.9 1.9 2.1 3.6 3.7 5.1l.4.4c.3.3.6.5.8.8 2.1 1.8 4.5 3.1 7.2 3.8.3.1.7.1 1 .2h1c.5 0 1.1-.2 1.5-.4.3-.2.5-.2.7-.4l.2-.2c.2-.2.4-.3.6-.5s.4-.4.5-.6c.2-.4.3-.9.4-1.4v-.7s-.1-.1-.3-.2z">
                    </path>
                </svg>
            </div>
        </div>
    </div>


    <footer class="bg-gray-800 text-white py-8">
        <div class="mx-auto text-center">
            @2024 Website Reseversed
        </div>

    </footer>


    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d112133.8297505705!2d77.00853382918315!3d28.56429164668689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smaps%20google!5e0!3m2!1sen!2sin!4v1717737401663!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>

</html>