<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Website</title>
    <link rel="stylesheet" href="Animated.css">
</head>
<body>
    <header>
        <h1>Welcome to My Animated Website</h1>
    </header>
    <main>
        <section class="animated-section">
            <p>Animated Website.</p>
        </section>
        <button id="animateButton">Click me!</button>
    </main>
    <script src="Animated.js"></script>
</body>
</html>
