body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

header {
    background-color: #4CAF50;
    width: 100%;
    text-align: center;
    padding: 1em;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.animated-section {
    width: 300px;
    height: 200px;
    background-color:  blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
    border-radius: 10px;
    animation: slideIn 2s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}
