<!DOCTYPE html>
<html>
</head>
<style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .pargraph {
    margin: 50px;
    padding: 60px;
  }

  h1 {
    font-size: 50px;
    font-weight: 700;
  }

  p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }
</style>

</body>

<div style="text-align: center;">
  <h1>How to Bulid Relationship With Blogging</h1>

</div>
<div>
  <img class="center" src="lpimg.avif" alt="trfrttyvytv" width="200" height="400">

</div>

<div class="pargraph">
  <p>Blogging is a great way to keep your Customers update about your inustry,product,ideas, or just anything,Blogging
    has become a powerful tool for the online business entrepreneur.</p>


  <P>blog is great way to make your Customers and potentionls Customers feel like they know you and can trust you will
    their business.Blogs give you regular contact and are generally much more personlized than sales letter and regular
    display advertising. So how can you be a letter Blogger?</P>

  <h2>Good Content Matters</h2>

  <p>If your blog just fluff and waffle, you"ll lose readers quicker than you gain them.you need to provide valuble
    information to your audience that will benefit them.</p>

  <p> If you have a good blog with great Content. You can get people taking.And the more people talk about you,the more
    people hear about you. The best part is, when the talk about you they are also going to link back to your site,
    reasing your search engine ranking so even more people can hear about you.</p>


  <a href="https://www.google.com/">this</a>


  <h3>Be Yourself</h3>


  <P>Blogs are generally less formal in tone this business websites, allowing you to really connect with your
    audience.Communicate in the same way as you do with your friends.Your audience will connect with you and want to buy
    from you because of who you are.You can't make that</P>
</div>

</body>

</html>