<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact From</title>
    <link rel="stylesheet" href="contactFrom.css">
</head>

<body>


    <div class="form-main">
        <div class="main-wrapper">
            <h2 class="form-head">Contact From</h2>
            <form class="form-wrapper">
                <div class="form-card">
                    <input class="form-input" type="text" name="full_name" required="required" />
                    <label class="form-label" for="full_name">Full Name</label>
                </div>

                <div class="form-card">
                    <input class="form-input" type="email" name="email" required="required" />
                    <label class="form-label" for="email">Email</label>

                </div>

                <div class="form-card">
                    <input class="form-input" type="number" name="phone_number" required="required" />
                    <label class="form-label" for="phone_number">Phone number</label>
                </div>

                <div class="form-card">
                    <textarea class="form-textarea" maxlength="420" rows="3" name="phone_number"
                        required="required"></textarea>
                    <label class="form-textarea-label" for="phone_number">Address</label>
                </div>
                <div class="btn-wrap">
                    <button> submit </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>