<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styleheet.css">
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        background-color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .header {
        height: 50px;
        width: 100%;
        background-color: green;
        display: block;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        float: left;
        padding-left: 40px;

    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .search {
        float: right;
        color: white;
        padding: 12px 75px;
        text-align: center;


    }

    .sidebar {
        position: fixed;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #063146;
        color: white;

    }

    .sidebar h1 {
        padding-left: 40px;
    }

    .sidebar ul a {
        text-decoration: none;
        color: aliceblue;

    }
</style>

<body>
    <nav class="header">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="search this website">
            <button type="submit">Go</button>
        </div>

    </nav>

    <side>
        <div class="sidebar">
            <div class="sidebar">
                <h1>My App</h1>
                <ul>
                    <li>
                        <a href="#"><i class="fas fa-qrcode"></i>Dashboard
                    </li>
                    </a><br>
                    <li>
                        <a href="#"><i class="fas fa-link"></i>Shortcuts</a>
                    </li><br>
                    <li>
                        <a href="#"><i class="fas fa-stream"></i>Overview</a>
                    </li><br>
                    <li>
                        <a href="#"><i class="fas fa-calendar-week"></i>Events</a>
                    </li><br>
                    <li>
                        <a href="#"><i class="far fa-question-circle"></i>About</a>
                    </li><br>
                    <li>
                        <a href="#"><i class="fas fa-sliders-h"></i>Services</a>
                    </li><br>
                    <li>
                        <a href="#"><i class="far fa-envelope"></i>Contact</a>
                    </li><br>
                </ul>
            </div>

            <div class="abc"></div>

        </div>
        </div>
    </side>
</body>

</html>