<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseBanao Website</title>
    <!-- Include Tailwind CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">-->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-green-700">
    <nav class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between  items-center">
            <a href="#" class=" text-lg font-bold  hover:text-yellow-300">Housebanao</a>
            <ul class="flex space-x-4">
                <li><a href="" class="hover:text-yellow-300">Home</a></li>
                <li><a href="" class="hover:text-yellow-300">Shop</a></li>
                <li><a href="" class="hover:text-yellow-300">About</a></li>
                <li><a href="" class="hover:text-yellow-300">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="bg-red-200 py-20">
        <div class="container mx-auto text-center">
            <h1 class="text-5xl font-bold mb-4">Welcome to Our Store</h1>
            <p class="text-lg text-gray-700">Discover amazing products at great prices.</p>
        </div>
    </section>

    <section class="py-4">
        <div class="container mx-auto">

            <div class="bg-white rounded-lg shadow-md p-6">
                <img src="sariya.jpg" alt="Product" class="w-full mb-4">
                <h2 class="text-lg font-bold">Product 1</h2>
                <p class="text-gray-700">$99.99</p>
                <button class="mt-4 bg-gray-800 text-white px-4 py-2 rounded-md hover:bg-gray-700">Add to Cart</button>
            </div>


            <div class="bg-white rounded-lg shadow-md p-6">
                <img src="cement.jpg" alt="Product" class="w-full mb-4">
                <h2 class="text-lg font-bold">Product 2</h2>
                <p class="text-gray-700">$149.99</p>
                <button class="mt-4 bg-gray-800 text-white px-4 py-2 rounded-md hover:bg-gray-700">Add to Cart</button>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
                <img src="firnuture.jpg1.webp" alt="Product" class="w-full mb-4">
                <h2 class="text-lg font-bold">Product 3</h2>
                <p class="text-gray-700">$79.99</p>
                <button class="mt-4 bg-gray-800 text-white px-4 py-2 rounded-md hover:bg-gray-700">Add to Cart</button>
            </div>
        </div>
    </section>


    <!--<footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Ecommerce Website. All rights reserved.</p>
        </div>
    </footer>-->




    footer class="footer">
                <div class="footer-inner">
                    <div class="footer-inner-wrap">
                        <div class="top-footer">
                            <div class="logo-footer">
                                <a href="index.html">
                                    <img id="logo-footer" src="logo.png" style="height: 120px;" alt="">
                                </a>
                            </div>
                            <div class="wg-social">
                                <span>Follow Us</span>
                                <ul class="list-social">
                                    <li>
                                        <a href="#">
                                            <i class="icon-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-linkedin2"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="center-footer">
                            <div class="footer-cl-1">
                                <div class="ft-title">Subscribe</div>
                                <form class="form-subscribe style-line-bottom">
                                    <fieldset class="email">
                                        <input type="email" placeholder="Your e-mail" class="style-1" name="email"
                                            tabindex="2" value="" aria-required="true" required="">
                                    </fieldset>
                                    <div class="button-submit style-absolute-right">
                                        <button class="tf-button-bg" type="submit">Send <i
                                                class="icon-arrow-right-add"></i></button>
                                    </div>
                                </form>
                                <div class="text">Subscribe to our newsletter to receive our weekly feed.</div>
                            </div>
                            <div class="footer-cl-2">
                                <div class="ft-title">Discover</div>
                                <ul class="navigation-menu-footer">
                                    <li><a href="property-map-v1.html">Gurgaon</a></li>
                                    <li><a href="property-map-v1.html">Delhi</a></li>
                                    <li><a href="property-map-v1.html">Noida</a></li>
                                    <li><a href="property-map-v1.html">Old Delhi</a></li>
                                    <li><a href="property-map-v1.html">Faridabad</a></li>
                                    <li><a href="property-map-v1.html">Ghaziabad</a></li>
                                </ul>
                            </div>
                            <div class="footer-cl-3">
                                <div class="ft-title">Quick Links</div>
                                <ul class="navigation-menu-footer">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="blog-list-v1.html">Blog</a></li>
                                    <li><a href="pricing.html">Pricing Plans</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                </ul>
                            </div>
                            <div class="footer-cl-4">
                                <div class="ft-title">Contact Us</div>
                                <ul class="navigation-menu-footer">
                                    <li>
                                        <div class="text cursor-pointer">support
                                            @housebanao.com
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-cl-5">
                                <div class="ft-title">Our Address</div>
                                <ul class="navigation-menu-footer">
                                    <li>
                                        <div class="text cursor-pointer">746A, 7th floor, JMD Megapolis Sector 48,
                                            Gurgaon, Haryana 122018</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-cl-6">
                                <div class="ft-title">Get the app</div>
                                <ul class="ft-download">
                                    <li>
                                        <a href="#">
                                            <div class="icon">
                                                <i class="icon-appleinc"></i>
                                            </div>
                                            <div class="app">
                                                <div>Download on the</div>
                                                <div>Apple Store</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon">
                                                <i class="icon-ch-play"></i>
                                            </div>
                                            <div class="app">
                                                <div>Get in on</div>
                                                <div>Google Play</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom-footer">
                            <div class="text">Copyright © 2024. BYBROKER</div>
                        </div>
                    </div>
                </div>
            </footer>
</body>

</html>