<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseBanao</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
    </style>
</head>

<body class="bg-blue-400">


    <nav class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold  hover:text-yellow-300">HouseBanao</a>
            <ul class="flex space-x-3 hover:text-yellow-300">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </nav>


    <section class="bg-green-950-t-r from-blue-500 to-indigo-500  py-20">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-bold mb-4">Welcome to MyStore</h1>
            <p class="text-lg mb-8">Your one-stop destination for all your shopping needs!</p>
            <a href="#"
                class="bg-white text-gray-800 py-2 px-6 rounded-full font-semibold hover:bg-yellow-200 transition duration-300">Shop
                Now</a>
        </div>
    </section>

    <section class="py-12">
        <div class="container mx-auto">
            <h2 class="text-2xl font-bold mb-8">Featured Products</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">

                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="firnuture.jpg1.webp" alt="product Image" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold mb-2">Product Name</h3>
                        <p class="text-gray-600">&#36;</p>
                        <a href="#"
                            class="block mt-4 bg-blue-500 text-white py-2 px-4 rounded-full font-semibold text-center hover:bg-blue-600 transition duration-300">Add
                            to Cart</a>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="firnuture.jpg1.webp" alt="Product Image" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold mb-2">Product Name</h3>
                        <p class="text-gray-600">&#36;</p>
                        <a href="#"
                            class="block mt-4 bg-blue-500 text-white py-2 px-4 rounded-full font-semibold text-center hover:bg-blue-600 transition duration-300">Add
                            to Cart</a>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="firnuture.jpg1.webp" alt="Product Image" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold mb-2">Product Name</h3>
                        <p class="text-gray-600">$99.99</p>
                        <a href="#"
                            class="block mt-4 bg-blue-500 text-white py-2 px-4 rounded-full font-semibold text-center hover:bg-blue-600 transition duration-300">Add
                            to Cart</a>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="firnuture.jpg1.webp" alt="Product Image" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold mb-2">Product Name</h3>
                        <p class="text-gray-600">$99.99</p>
                        <a href="#"
                            class="block mt-4 bg-blue-500 text-white py-2 px-4 rounded-full font-semibold text-center hover:bg-blue-600 transition duration-300">Add
                            to Cart</a>
    </section>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 MyStore. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>