<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Real Estate FAQ</title>
<style>
  /* Style for FAQ */
  .faq {
    margin-bottom: 20px;
  }
  .question {
    font-weight: bold;
    cursor: pointer;
  }
  .answer {
    display: none;
  }
</style>
</head>
<body>

<div class="faq">
  <div class="question cursor-pointer">Q: How do I search for properties?</div>
  <div class="answer">A: You can search for properties using our search bar on the homepage. Enter keywords such as location, price range, and property type to find what you're looking for.</div>
</div>

<div class="faq">
  <div class="question">Q: Can I schedule a property viewing?</div>
  <div class="answer">A: Yes, you can schedule a property viewing by contacting our office directly. You can find our contact information on the 'Contact Us' page.</div>
</div>

<div class="faq">
  <div class="question">Q: How do I list my property for sale?</div>
  <div class="answer">A: To list your property for sale, you can fill out our online form on the 'Sell Your Property' page. Our team will then reach out to you to discuss the details.</div>
</div>

<script>
  // JavaScript to toggle answer visibility
  const questions = document.querySelectorAll('.question');

  questions.forEach(question => {
    question.addEventListener('click', () => {
      const answer = question.nextElementSibling;
      answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
    });
  });
</script>

</body>
</html>
