<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate FAQ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="faq">
  <h2>Frequently Asked Questions</h2>
  <ul>
    <li class="question">
      <div class="question-text">How can I search for properties?</div>
      <div class="answer">You can search for properties using our search feature on the homepage. Simply enter your criteria and browse through the listings.</div>
    </li>
    <li class="question">
      <div class="question-text">Can I schedule a property viewing?</div>
      <div class="answer">Yes, you can schedule a property viewing by contacting us through the contact form or by giving us a call.</div>
    </li>
    <li class="question">
      <div class="question-text">Do you offer financing options?</div>
      <div class="answer">We work with various lenders and can assist you in finding financing options that suit your needs.</div>
    </li>
  </ul>  
</div>

<script src="script.js"></script>
</body>
</html>
