<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            background-repeat: no-repeat;
            margin: auto;
            cursor: pointer;
        }

        .header {
            display: flex;
            height: 50px;
            width: 100%;
            background-color: white;
            position: fixed;
            top: 0;
            z-index: 999;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;

        }

        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
            text-align: center;



        }

        ul li a:hover {
            background-color: #555;
            height: 30px;
        }

        .search{
            margin: 10px;
            color: white;
            text-align: center;
            margin-left: 120px;
         }

        .search input {
            color: white;
            border-radius: 20px;
            text-align: center;
            padding: 10px;
            width: 250%;
            border: 1px solid grey;
            height: 30%;



        }

        .search i {
            color: black;


        }

        .sidebar {
            height: 300px;
            width: 50%;
            position: absolute;
            top: 80px;
        }

        .sidebar ul h1 {

            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .poster {
            height: 600px;
            width: 100%;
            background-image: url(uuuu.jpg);
        }

        .image {
            height: 400px;
            width: 33.3%;
            color: black;
            align-items: center;
            justify-content: center;
        }

        .image img {
            height: 360px;
            background-color: white;
        }

        .shopNowBtn {
            padding: 10px;
            border: none;
            border-radius: 50px;
            margin-left: 60px;
        }

        .sidebar input {
            text-align: center;
            margin-left: 10px;


        }

        .contener {
            background-color: white;
            height: 600px;
            width: 100%;
            display: flex;
            text-align: center;
            margin: auto;
        }

        .contener {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        .contener image p {
            text-align: center;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 10px;


        }

        .contener image a {
            border-radius: 5px;
        }



        footer {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }


        .btn {
            display: inline-block;
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border-radius: 5px;

        }

        .rightnav {
            display: inline-block;
            margin: 50px;
            padding: 50px;

        }



        .contener h2 {
            flex: 1;
            text-align: right;
            display: inline block;
            margin-right: 20px;
            display: block;
        
        } 
    </style>
    </body>
    <nav class="header">
        <ul>
            <li><a href="#Men">Men</a></li>
            <li><a href="#Women">Women</a></li>
            <li><a href="#Kids">Kids</a></li>
        </ul>
        <div class="search">
            <input type="text" name= "search" id="search" placeholder="search This website">
            <!--<i class="fa-solid fa-magnifying-glass"></i>-->
        </div>

    </nav>

    <div class="sidebar">
        <ul>
            <h1>A Revalution in Fashion,</h1>
            <h1>High quality premium Cloths</h1>
            <h1>Sale Upto 70% oof</h1>
            <input class="shopNowBtn" type="button" value="SHOP NOW">
        </ul>
    </div>
    <div class="poster"></div>

    <div class="contener text-center">

        <div class="image text-center">
            <img src="2img.jpg" class="h-150px;">
            <p>Women Black Ethics Motifs,</p>
            <p>Printed Kruta With Palazzos</p>
            <p>RS-999</p>
            <a href="#" class="btn">Add to Cart</a>

        </div>

        <div class="image">
            <img src="ggggg.jpg" style="height: 360px;">
            <p>Women Black Ethics Motifs,</p>
            <p>Printed Kruta With Palazzos.</p>
            <p>RS-999</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>

        <div class="image">
            <img src="qqqq.jpg" style="height: 360px;">
            <p>Women Black Ethics Motifs,</p>
            <p>Printed Kruta With Palazzos.</p>
            <p>RS-999</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
    </div>
    <div class="contener">
        <div class="image">
            <img src="2img.jpg" style="height: 360px;">
            <p>Women Black Ethics Motifs,</p>
            <p>Printed Kruta With Palazzos</p>
            <p>RS-999</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="image">
            <img src="ggggg.jpg" style="height: 360px;">
            <p>Women Black Ethics Motifs,</p>
            <p>Printed Kruta With Palazzos</p>
            <p>RS-999</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="image">
            <img src="qqqq.jpg" style="height: 360px;">
            <p>Women Black Ethics Motifs,</p>
            <p>Printed Kruta With Palazzos</p>
            <p>RS-999</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Ecommerce Website. All rights reserved.</p>
        </div>
    </footer>
    </body>

</html>