<!-- Real Estate Website -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>99 acres</title>
</head>


<body class="bg-white-700 sm-5 ">

    <nav class="h-20 w-full bg-blue-600">

        <ul class="flex space-x-8 text-white mx-10 p-5 gap-2">
            <li><a href="#">Home</a></li>
            <li><a href="#">Properties</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>

            <div class="search justify-end text-sm">
                <input class="p-2 px-56 rounded-md" placeholder="sell/rent property">
            </div>
        </ul>



    </nav>

    <div class="container">
        <h1 class="text-2xl font-bold text-center">Welcome to our Real Estate Platform</h1>
        <p class="text-lg text-gray-700">Find your dream home with us!</p>
        <div class="grid grid-cols-2 gap-4">
            <div class="property-card">
                <img src="pro.png" alt="House 1">
                <h2 class="text-lg font-semibold">Beautiful Family Home</h2>
                <p class="text-sm text-gray-600">Located in a peaceful neighborhood.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View
                    Details</button>
            </div>
            <div class="property-card">
                <img src="independent.png" alt="House 2">
                <h2 class="text-lg font-semibold">Luxury Villa with a View</h2>
                <p class="text-sm text-gray-600">Enjoy breathtaking sunsets from your terrace.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View
                    Details</button>
            </div>
        </div>
    </div>

</body>

</html>