<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <header class="bg-gray-800 text-white py-4">
        <div class="container mx-auto">
            <h1 class="text-3xl font-bold text-center">Marriage Website</h1>
        </div>
    </header>

    <div class="container mx-auto py-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-white shadow p-6 rounded-lg">
                <h2 class="text-2xl font-semibold mb-4">Find Your Match</h2>
                <img src="marriage.jpg" alt="product image">
                <form>
                    <!-- Form fields -->
                </form>
            </div>
            <div class="bg-white shadow p-6 rounded-lg">
                <h2 class="text-2xl font-semibold mb-4">Success Stories</h2>
                <img src="success.jpg" alt="product image">
            </div>
        </div>
    </div>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto">
            <p class="text-center">&copy; 2024 Marriage Website</p>
        </div>
    </footer>
</body>

</html>