<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Wedding</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 font-sans">
    <!-- Navigation -->
    <nav class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <h1 class="text-xl font-bold">Our Wedding</h1>
                <ul class="flex space-x-4">
                    <li><a href="#" class="text-gray-800 hover:text-gray-600">Home</a></li>
                    <li><a href="#" class="text-gray-800 hover:text-gray-600">About Us</a></li>
                    <li><a href="#" class="text-gray-800 hover:text-gray-600">Gallery</a></li>
                    <li><a href="#" class="text-gray-800 hover:text-gray-600">RSVP</a></li>
                    <li><a href="#" class="text-gray-800 hover:text-gray-600">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gray-800 text-white py-20">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold mb-2">Welcome to Our Wedding</h2>
            <p class="text-lg mb-4">Join us as we celebrate the union of two souls.</p>
            <a href="#" class="bg-white text-gray-800 hover:text-gray-700 py-2 px-6 rounded-full font-semibold uppercase
                tracking-wide inline-block">RSVP Now</a>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <!-- Content goes here -->
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <p class="text-center">&copy; 2024 Our Wedding. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
