 <!DOCTYPE html>
<html>
<head>
  <title> Wedding Invitation Card </title>
  <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
  <link href="marriagecard.css" rel="stylesheet">
</head> 
   <body>
   <div class="main">
   <div class="card1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRrTBjsze1l6gT8lq2Yxqu-bZEtg3ZEFV8KPGzZ4x0cphcqv0NVQ" alt="container1">
    <h1 class="first-text">D & G</h1>
    <h4 class="second-text">
      THE HONOUR OF YOUR <br>PRESENCE IS 
      REQUESTED AT <br>THE MARRAIGE OF
    </h4>
    <h3 class="third-text">
      Deanaerys "Dany" Targaryen
     </h3>
    <h4 class="fourth-text"> AND</h4>
    <h3 class="fifth-text">
      Jon "you know nothing" Snow
     </h3>
    <h4 class="sixth-text">
      SUNDAY, THE THIRTEENTH OF APRIL<br>TWO 
      THOUSAND AND NINETEEN<br>
      AT SIX O'CLOCK IN THE EVENING
     </h4>
    <h4 class="seventh-text">
      THE RED KEEP <br> KING'S LANDING<br>
      WESTEROS<br>
      </p>
    <h4 class="eight-text">
      RECEPTION TO FOLLOW
    </h4>
  </div>
  <div class="card2">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRrTBjsze1l6gT8lq2Yxqu-bZEtg3ZEFV8KPGzZ4x0cphcqv0NVQ" alt="container2">
    <h1 class="card2-text1"></h1>
    <h6 class="card2-text2">BY 01-07-2024</h6>
    <h3 class="card2-text3">M:</h3>
    <h4 class="card2-text4">
      NUMBER OF PEOPLE
    </h4>
    <h4 class="card2-text5">
      HAPPILY ACCEPTS
    </h4>
    <h4 class="card2-text6">
      REGRETFULLY DECLINES
    </h4>
    <hr class="line1">
    <hr class="line2">
    <hr class="line3">
    <hr class="line4">
  </div>
  </div>
</body>
<html>