/* Reset some default browser styles */
body,
h1,
h2,
h3,
p,
ul,
li,
a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* Basic page styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    background: #081b29;
}

.container {
    position: fixed;
    top: 0;
    left: 0;
    background: yellow;
    width: 100%;
    padding: 30px 10px;
    justify-content: space-between;
    z-index: 100;
    align-items: center;
}

.container h2 {
    color: black;
}

.container p {
    font-size: large;
}

.about img{
    height: 50px;
    width: 100%;

}
.container .nav-header ul{
    margin-left: 60px;
    justify-content: flex-end;
}

/* Header styling */
/* header {
   
    color: #fff;
    padding: 1em 0;
} */

/* .header{
    background-image: url(port.jpg);
} */
header h1 {
    text-align: center;
}

header nav ul {
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 1em;
}

header nav ul li a {
    color: black;
    text-transform: uppercase;
}

/* Section styling */
section {
    padding: 2em 0;
    margin: 2em 0;
    background-color: #fff;
    border-radius: 5px;
}

section h2 {
    text-align: center;
    margin-bottom: 1em;
}

.container nav ul li a{

}


.skill{
    margin: 40px;
}

#about,
#contact {
    text-align: center;
}

#about img {
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 1em;
}

.project {
    border: 1px solid #ddd;
    padding: 1em;
    margin: 1em 0;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: #fff;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 1em;
    }

    header nav ul li {
        display: block;
        margin: 0.5em 0;
    }

    .project {
        padding: 0.5em;
    }
}