<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <header>
        <div class="container">
            <!-- <a href="#" class="name">KUNDAN</a> -->
            <nav class="nav-header">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Skill</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Education</a></li>


                </ul>
            </nav>
        </div>
    </header>

     <!-- <section id="about">>
            <h2>About Me</h2> 
            <img src="port.jpg"> 
             <p>Hello! I'm a kundan I'm a web developer
            </p>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>HouseBanao.</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Gomaterial.</p>
            </div>
             Add more projects as needed

             <div class="skill">
                <h3>Skill</h3>
                <p>HTML</p>
                <p>CSS</p>
                <p>JS</p>
                
            </div>
        </div>
        
    </section> 

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p> <a href="mailto:your.email@example.com">kundankumarsahani44@gmail.com</a>.</p>
            <p><a href="phoneto:your.phone@example.com">9693603549</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Portfolio</p>
        </div>
    </footer> -->
</body>

</html> 