<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99Acress - Your Real Estate Destination</title>
    <!-- Add your CSS stylesheets here -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Your header content, e.g., logo, navigation menu -->
        <h1>Welcome to 99Acress</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Properties</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Your main content, such as property listings -->
        <section id="property-listings">
            <!-- Sample property listing -->
            <article class="property">
                <h2>Property Title</h2>
                <p>Description of the property.</p>
                <p>Price: $XXX,XXX</p>
                <a href="#">View Details</a>
            </article>
            <!-- Add more property listings here -->
        </section>
    </main>

    <footer>
        <!-- Your footer content, e.g., copyright information -->
        <p>&copy; 2024 99Acress. All rights reserved.</p>
    </footer>
</body>
</html>
