<!DOCTYPE html>
<html>
<body>

<h2>The select element</h2>

<p>The select element defines a drop-down list</p>


<form action="/action_page".php>
     <label for="birthday">Birthday:</label>      <!--input type date-->
    <input type="date" id="birthday" name="birthday">
     <input type="submit" value="Submit">

    <label for="birthdaytime">Birthday (date and time):</label> <!--Birthday (date and time)-->
    <input type="datetime-local" id="birthdaytime" name="birthdaytime">
    <input type="submit" value="Submit">


    <label for="email">Enter your email:</label>   <!--enter the mail-->
    <input type="email" id="email" name="email">
    <input type="submit" value="Submit">


    <label for="myfile">Select a file:</label>                                                                                  
   <input type="file" id="myfile" name="myfile"><br><br>
   <input type="submit" value="Submit">

    <label for="favcolor">Select your favorite color:</label>   <!--Select your favorite color-->  
    <input type="color" id="favcolor" name="favcolor" value="#ff0000">
    <input type="submit" value="Submit">

    <label form="cars">Choose a car:</label>
    <select id="cars"  name="cars">    <!--AGAR visible valuse show krna hai to size denge ex:-size="3" select ke a under hi krenge --> 
    <option value="volvo">Volvo</option>
    <option value="audi">audi</option>
    <option value="Fortuner">Fortuner</option>
    <option value="saab">sabb</option>
</select>
    <input type="submit">
    

    <P>The select element defines a drop-down list</P>
</form>


</body>
</html>

