<!DOCTYPE html>
<html>
<style>
    table th,td {
        border: 1 PX solid black;
    }
</style>
</body>

<h4 style="text-align: center;">CSS3 Browser Support(latest browser version)</h4>

<table style="width:100%">
<tr>
    <th>CSS property</th>
    <th>Internet Explore</th>
    <th>FireFox</th>
    <th>Chrome</th>
    <th>Safari</th>
    <th>Opera</th>
</tr>
<tr>
    <td>Border Radius</td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>

</tr>