<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid  black;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
<body>

<h5 style="text-align: center;">CSS3 Browser Suppert(latest Browser Version)</h5>

<table style="width:100%">
<tr>
    <td style="background-color:green; color:red;"><b>CSS property</b></td>
    <td style="background-color:green; color:red;"><b>Internet Explore</b></td>
    <td style="background-color:green; color:red;"><b>Firefox</b></td>
    <td style="background-color:green; color:red;"><b>Chorma</b></td>
    <td style="background-color:green; color:red;"><b>Safari</b></td>
    <td style="background-color:green; color:red;"><b>Opera</b></td>
    
</tr>
<tr>
    <td><b>Border Radius</b></td>
    <td style="background-color:yellow; color:blue;">YES</td>
    <!--<td>YES</td>-->
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
<tr>
    <td><b>Box Shadow</b></td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
    <td>YES</td>
</tr>

<tr>
    <td><b>CSS Animations</b></td>
    <td>NO</td>
    <td>NO</td>
    <td>YES</td>
    <td>YES</td>
    <td>NO</td>

</tr>
</table>
</body>
</html>