<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body>
    <nav class="py-auto min-width-20 max-height-50 text-align-center ">
        <ul class="flex place-content-start bg-yellow-600 bg-opacity-100 py-5  space-x-3 justify-end ">
            <li class="max-2 text-center">Home</li>
            <li class="max-2 ">About</li>
            <li class="max-2">Contact us</li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="text-blue-900 color-red  italic">
            This is Blue Text
        </h1>
    </div>

</body>

</html>