<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Tailwind CSS CDN link -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <div class="h-full border-2 border-gray-200
				border-opacity-60 rounded-lg 
				overflow-hidden ps-px: 1px ">

        <div class="p-6 hover:bg-green-600
					hover:text-white transition 
					duration-300 ease-in bg-yellow-600 justify-end text-white text-center">

            <h1 class="text-2xl font-arial  text-redmm  br">
                Hover cctalwinds
            </h1>
        </div>
        <p class="font-sans hover:font-serif  bg-yellow-600  text-center">
        <p>Housebanao</p>
    </div>
</body>

</html>