<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ecommerce Store</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Your custom styles -->
    <style>
        /* Add your custom styles here */
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-blue-500 text-white py-4">
        <div class="container mx-auto flex justify-between items-center px-4">
            <a href="#" class="text-lg font-bold">Ecommerce Store</a>
            <ul class="flex space-x-4">
                <li><a href="#" class="hover:text-gray-200">Home</a></li>
                <li><a href="#" class="hover:text-gray-200">Products</a></li>
                <li><a href="#" class="hover:text-gray-200">About</a></li>
                <li><a href="#" class="hover:text-gray-200">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-gray-800 py-20 text-center text-white">
        <div class="container mx-auto">
            <h1 class="text-4xl font-bold mb-4">Welcome to Our Ecommerce Store</h1>
            <p class="text-lg">Find the best deals on all your favorite products.</p>
        </div>
    </header>

    <!-- Product Listing -->
    <section class="py-20">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Product Card -->
            <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                <img src="sariya.jpg" alt="Product Image" class="w-full">
                <div class="p-4">
                    <h2 class="text-xl font-bold mb-2">Product Title</h2>
                    <p class="text-gray-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="mt-4 flex justify-between items-center">
                        <span class="text-xl font-bold">$19.99</span>
                        <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">Add to Cart</button>
                    </div>
                </div>
            </div>
            <!-- Repeat product card for other products -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Ecommerce Store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
