<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>DOCUMENT</title>
</head>

<body>
    <nav class=" px-4   bg-purple-900 text-white h-10 ">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-3xl hover:text-yellow-30 pe-0  gap-px">HouseBanao</a>

            <ul class="flex max-2 justify-end space-x-3 md:font-serif">
                <li><a href="#" class="cursor pointer rounded-2xl">Home</a></li>
                <li><a href="#" class="cursor pointer">About</a></li>
                <li><a href="#" class="cursor pointer">Contact us</a></li>

            </ul>

        </div>
    </nav>

    </div>


    <!--<div class="my-4">
        <button
            class="bg-purple-800 px-3 py-2 rounded-2xl text-white hover:text-slate-900 hover:bg-white max-2 rounded-full">By
            Now</button>
        <button
            class="bg-purple-800 px-3 py-2 rounded-2xl text-white hover:text-slate-900 hover:bg-white max-2  border-none">Contact
            us</button>
    </div>-->

    <section class="bg-green-950-t-r from-blue-500 to-indigo-500  py-20">
        <div class="container mx-auto text-center border-double">
            <h1 class="text-4xl font-bold mb-4">Welcome to MyStore</h1>
            <p class="text-lg mb-8">Your one-stop destination for all your shopping needs!</p>
            <a href="#"
                class="bg-white text-green-800 py-2 px-6 rounded-full font-semibold hover:bg-blue-200 transition duration-300 ">Shop
                Now</a>
        </div>
    </section>

</body>

</html>