<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body class=" bg-white-700 animate-spin">

    <nav class=" h-20 bg-green-700 ">
        <ul class="flex space-x-3 text-white mx-5">
            <li><a href="#" class="hover:bg-gray-700" class="hover:h-10 w-10">Home </a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>

            <div class="search justify-end">
                <input type="text" class="" placeholder="search this website">
                <button type="submit">Go</button>
            </div>


        </ul>


    </nav>

    <side class="h-64 w-9/12 bg-blue-700">

        <ul class="text-blue bg-blue-700 h-96 w-1/4 ">
            <a href="#" class="justify-center px-20 text-white">My App</a>

            <li><a href="#" class="px-20 px-10">Dashboard</a></li>
            <li><a href="#" class="px-20 px-10 ">services</a></li>
            <li><a href="#" class="px-20 px-10">Overview</a></li>
            <li><a href="#" class="px-20 px-10">Contact</a></li>
        </ul>

    </side>
    <!--<side class="bg-green-700">
        <div class="sidebar bg-green-700">
            <div class="sidebar gap-4">
                <h1>My App</h1>
            </div>


            <ul>s
                <a href="#" class=" flex gap-2 hover:text-gray-600 mx-5">Dashboard</a><br>

                <a href="#" class=" flex gap-2 hover:text-gray-600 mx-5">Shortcuts</a><br>

                <a href="#" class="flex gap-2 hover:text-gray-600 mx-5">Overview</a><br>

                <a href="#" class="flex gap-2 hover:text-gray-600 mx-5">Events</a><br>

                <a href="#" class="flex gap-2 hover:text-gray-600 mx-5">About</a><br>

                <a href="#" class="flex gap-2 hover:text-gray-600 mx-5">Services</a><br>

                <a href="#" class="flex gap-2 hover:text-gray-600 mx-5">Contact</a><br>

            </ul>
        </div>
    </side>


    <div class="side h-80 w-20 bg-green-700 gap-4">
        <sidebar class="h-80 w-20 bg-green-500 text-white">
            <ul class="text-blues text-justify">
                <li>Facebook</li>
                <li>Insatagram</li>
                <li>Tweeter</li>
                <li>WhatsApp</li>
            </ul>
        </sidebar>
    </div>-->

    <footer class="bg-gray-800 text-white py-10">
        <div class="mx-auto text-center">
            @2024 Website Reseversed
        </div>
    </footer>


</body>

</html>