<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ecommerce Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- You may also include your own custom stylesheets here -->
</head>

<body class="bg-gray-100"> 
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <h1 class="text-xl font-semibold">My Ecommerce Website</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="#" class="text-gray-700 hover:text-black">Home</a></li>
                    <li><a href="#" class="text-gray-700 hover:text-black">Products</a></li>
                    <li><a href="#" class="text-gray-700 hover:text-black">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <h2 class="text-2xl font-semibold mb-4">Products</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Product Cards -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="sariya.jpg" alt="Product 1" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-semibold mb-2">Product 1</h3>
                    <p class="text-gray-600">$20.00</p>
                    <button class="mt-4 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Add to Cart</button>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="cement.jpg" alt="Product 1" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-semibold mb-2">Product 1</h3>
                    <p class="text-gray-600">$20.00</p>
                    <button class="mt-4 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Add to Cart</button>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="cement.jpg" alt="Product 1" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-semibold mb-2">Product 1</h3>
                    <p class="text-gray-600">$20.00</p>
                    <button class="mt-4 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Add to Cart</button>
                    
    </main>

    <footer class="bg-gray-900 text-white py-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 My Ecommerce Website. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>