<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>


<body>
    <nav class="bg-fuchsia-800 text-white">
        <ul class="py-4 flex space-x-4 justify-end gap-4">
            <li class="cursor-help">Home</li>
            <li class="cursor-pointer">About</li>
            <li class="cursor-pointer">Contact us</li>
        </ul>
    </nav>
    <main class="bg-fuchsia-1000 flex">
        <div class="main py-40 p-9 ps-20">
            <div class="text-3xl justify-end ">
                High quality premium Cloths,
            </div>

            <p class="py-3 justify">Sale Upto 70% oof</p>
            <div class="my-4">
                <button
                    class="bg-purple-800 px-3 py-2 rounded-2xl text-white hover:text-slate-900 hover:bg-white max-2 rounded-md">By
                    Now</button>
                <button
                    class="bg-purple-800 px-3 py-2 rounded-2xl text-white hover:text-slate-900 hover:bg-white max-2">Contact
                    us</button>
            </div>

            <!--<div class="flex items-center">
                <img src="bg.png" class="h-80" class="justify-between">
            </div> -->
    </main>


    </div>

    <section class="container flex">
        <div class=" h-80 w-56 m-10 mx-10 text-center bg-blue-700 text-white rounded-lg">
            Facebook

            <div class=" h-80 w-56 m-10 mx-10 text-center bg-orange-700 text-white rounded-lg">
                instagram
            </div>

        </div>

        
        </div>
    </section>
</body>

</html>