<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewreport" content="width=device-width , intial-sacle=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>


<body class="mx-20 p-20">
    <div class="w-96 bg-blue-700  text-white text-center">w-96</div><br>
    <div class="w-80  bg-blue-700 text-white">w-80</div><br>
    <div class="w-64  bg-blue-700 text-white">w-64</div><br>
    <div class="w-48  bg-blue-700 text-white">w-48</div><br>
    <div class="w-40  bg-blue-700 text-white">w-40</div><br>
    <div class="w-32  bg-blue-700 text-white">w-32</div><br>
    <div class="w-24  bg-blue-700  text-white">w-24</div><br>
    <div class="w-full bg-blue-700 text-white text-center">w-full</div><br>





    <div class="flex gap-4">
        <div class="w-1/2 bg-green-700 ">w-1/2</div>
        <div class="w-1/2  bg-blue-700">w-1/2</div>
    </div><br>
    <div class="flex gap-4">
        <div class="w-2/5  bg-green-700">w-2/5</div>
        <div class="w-3/5 bg-green-700">w-3/5</div><br>
    </div><br>
    <div class="flex gap-4">
        <div class="w-1/3  bg-green-700">w-1/3</div>
        <div class="w-2/3  bg-green-700">w-2/3</div>
    </div><br>
    <div class="flex gap-4">
        <div class="w-1/4 bg-green-700">w-1/4</div>
        <div class="w-3/4  bg-green-700">w-3/4</div>
    </div><br>
    <div class="flex gap-4">
        <div class="w-1/5  bg-green-700">w-1/5</div>
        <div class="w-4/5  bg-green-700">w-4/5</div>
    </div><br>
    <div class="flex gap-4">
        <div class="w-1/6   bg-green-700">w-1/6</div>
        <div class="w-5/6  bg-green-700">w-5/6</div>
    </div><br>
    <div class="w-full bg-yellow-700 text-center text-white">w-full</div><br>

    <footer class=" h-20 bg-gray-800 text-whitse py-8">
        <div class="mx-auto text-center text-white">
            @2024 Website Reseversed
        </div>





        <div class="shadow-md bg-blue-700"></div>
        <div class="shadow-lg bg-blue-700"></div>
        <div class="shadow-xl bg-blue-700"></div>
        <div class="shadow-2xl bg-blue-700"></div>
        ​




</body>


</html>